<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nWN-w5-BYW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--欢迎使用-->
        <scene sceneID="4sq-Ta-dMR">
            <objects>
                <viewController id="E08-Tx-uzK" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRd-kD-n3r"/>
                        <viewControllerLayoutGuide type="bottom" id="kHz-6U-KWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGD-WL-D3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u=2971219104,1992543583&amp;fm=21&amp;gp=0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-42-rKL">
                                <rect key="frame" x="0.0" y="64" width="320" height="168"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-db-r85">
                                <rect key="frame" x="50" y="298" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1qz-Od-V4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mM4-94-m2r">
                                <rect key="frame" x="50" y="363" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cdt-YK-se7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-sd-TVt">
                                <rect key="frame" x="110" y="425" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.4257828286896792" blue="0.36320148632142457" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qJP-Md-JNa"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:forEvent:" destination="E08-Tx-uzK" eventType="touchUpInside" id="alr-AL-NGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-f1-Exh">
                                <rect key="frame" x="50" y="477" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5gZ-gk-0jO"/>
                                </constraints>
                                <state key="normal" title="第一次使用？快来加入我们吧！">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eKg-TQ-2Y6" kind="show" id="9Ep-g1-uFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58819761236808743" blue="0.24789935134876384" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pXt-42-rKL" firstAttribute="top" secondItem="dGD-WL-D3u" secondAttribute="top" constant="64" id="20Z-Oq-5dJ"/>
                            <constraint firstItem="mM4-94-m2r" firstAttribute="trailing" secondItem="QhB-db-r85" secondAttribute="trailing" id="2Sv-5t-4Lq"/>
                            <constraint firstItem="pXt-42-rKL" firstAttribute="leading" secondItem="dGD-WL-D3u" secondAttribute="leading" id="33d-vD-K3i"/>
                            <constraint firstItem="kHz-6U-KWC" firstAttribute="top" secondItem="pXt-42-rKL" secondAttribute="bottom" constant="336" id="37w-p6-wJq"/>
                            <constraint firstItem="QhB-db-r85" firstAttribute="top" secondItem="pXt-42-rKL" secondAttribute="bottom" constant="66" id="4Og-9p-INF"/>
                            <constraint firstItem="mM4-94-m2r" firstAttribute="top" secondItem="QhB-db-r85" secondAttribute="bottom" constant="35" id="4RO-mf-ICm"/>
                            <constraint firstItem="Efi-f1-Exh" firstAttribute="leading" secondItem="dGD-WL-D3u" secondAttribute="leading" constant="50" id="PRi-0j-6wg"/>
                            <constraint firstAttribute="trailing" secondItem="Efi-f1-Exh" secondAttribute="trailing" constant="50" id="TRy-if-4hS"/>
                            <constraint firstAttribute="trailing" secondItem="QhB-db-r85" secondAttribute="trailing" constant="50" id="TWa-u3-U67"/>
                            <constraint firstAttribute="trailing" secondItem="pXt-42-rKL" secondAttribute="trailing" id="iiJ-HI-vF3"/>
                            <constraint firstAttribute="trailing" secondItem="Ohb-sd-TVt" secondAttribute="trailing" constant="110" id="jc5-YS-YdH"/>
                            <constraint firstItem="Ohb-sd-TVt" firstAttribute="top" secondItem="mM4-94-m2r" secondAttribute="bottom" constant="32" id="oQD-pW-M3f"/>
                            <constraint firstItem="Ohb-sd-TVt" firstAttribute="leading" secondItem="dGD-WL-D3u" secondAttribute="leading" constant="110" id="tAl-3a-fuc"/>
                            <constraint firstItem="QhB-db-r85" firstAttribute="leading" secondItem="dGD-WL-D3u" secondAttribute="leading" constant="50" id="vD6-pu-Hrz"/>
                            <constraint firstItem="Efi-f1-Exh" firstAttribute="top" secondItem="Ohb-sd-TVt" secondAttribute="bottom" constant="22" id="w5y-zQ-vZ8"/>
                            <constraint firstItem="mM4-94-m2r" firstAttribute="leading" secondItem="QhB-db-r85" secondAttribute="leading" id="yRm-wv-FIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎使用" id="zB0-n0-IM2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="PassWord" destination="mM4-94-m2r" id="shj-CJ-JJ5"/>
                        <outlet property="UserName" destination="QhB-db-r85" id="PpC-Kw-dMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6e-mw-Asf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="360"/>
        </scene>
        <!--用户注册-->
        <scene sceneID="xBI-Py-L7D">
            <objects>
                <viewController id="eKg-TQ-2Y6" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfQ-Re-hVV"/>
                        <viewControllerLayoutGuide type="bottom" id="DuP-m6-unv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mo4-JQ-ixV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-HH-eUH">
                                <rect key="frame" x="50" y="104" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hAe-fd-SFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-NT-s3C">
                                <rect key="frame" x="50" y="163" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C7G-4H-8e8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QG3-CB-U5G">
                                <rect key="frame" x="50" y="219" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-9Q-PX0">
                                <rect key="frame" x="70" y="383" width="180" height="50"/>
                                <color key="backgroundColor" red="1" green="0.52670004066896381" blue="0.15767645101287886" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zcd-kx-Cmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.99572155409999996" green="1" blue="0.022410438800000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:forEvent:" destination="eKg-TQ-2Y6" eventType="touchUpInside" id="CaB-Vh-7SQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ul0-qy-UxA">
                                <rect key="frame" x="50" y="279" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PCc-qe-SQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4257828287" blue="0.36320148629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sKC-9Q-PX0" secondAttribute="trailing" constant="70" id="0QQ-nD-JFF"/>
                            <constraint firstAttribute="trailing" secondItem="eWg-NT-s3C" secondAttribute="trailing" constant="50" id="3wL-Gc-LMU"/>
                            <constraint firstItem="QG3-CB-U5G" firstAttribute="trailing" secondItem="eWg-NT-s3C" secondAttribute="trailing" id="4tt-4G-DhW"/>
                            <constraint firstItem="y4t-HH-eUH" firstAttribute="top" secondItem="OfQ-Re-hVV" secondAttribute="bottom" constant="40" id="9bG-IJ-sdf"/>
                            <constraint firstItem="eWg-NT-s3C" firstAttribute="leading" secondItem="Mo4-JQ-ixV" secondAttribute="leading" constant="50" id="AFa-Sn-Ntx"/>
                            <constraint firstAttribute="trailing" secondItem="y4t-HH-eUH" secondAttribute="trailing" constant="50" id="D8d-Cg-rVP"/>
                            <constraint firstItem="sKC-9Q-PX0" firstAttribute="leading" secondItem="Mo4-JQ-ixV" secondAttribute="leading" constant="70" id="DU5-De-At6"/>
                            <constraint firstAttribute="trailing" secondItem="ul0-qy-UxA" secondAttribute="trailing" constant="147" id="FBN-TB-1OL"/>
                            <constraint firstItem="eWg-NT-s3C" firstAttribute="top" secondItem="y4t-HH-eUH" secondAttribute="bottom" constant="29" id="NCO-Rf-4mo"/>
                            <constraint firstItem="ul0-qy-UxA" firstAttribute="top" secondItem="QG3-CB-U5G" secondAttribute="bottom" constant="30" id="RIc-Pq-yXc"/>
                            <constraint firstItem="QG3-CB-U5G" firstAttribute="trailing" secondItem="ul0-qy-UxA" secondAttribute="trailing" id="RwW-xC-5mK"/>
                            <constraint firstItem="ul0-qy-UxA" firstAttribute="leading" secondItem="Mo4-JQ-ixV" secondAttribute="leadingMargin" constant="96" id="SI3-os-BaX"/>
                            <constraint firstAttribute="trailing" secondItem="ul0-qy-UxA" secondAttribute="trailing" constant="50" id="TCm-If-J8o"/>
                            <constraint firstItem="QG3-CB-U5G" firstAttribute="leading" secondItem="ul0-qy-UxA" secondAttribute="leading" id="dZV-ss-CXr"/>
                            <constraint firstItem="ul0-qy-UxA" firstAttribute="leading" secondItem="Mo4-JQ-ixV" secondAttribute="leading" constant="50" id="fLf-Av-2jR"/>
                            <constraint firstItem="ul0-qy-UxA" firstAttribute="leading" secondItem="Mo4-JQ-ixV" secondAttribute="leading" constant="50" id="kO8-s1-fYZ"/>
                            <constraint firstItem="QG3-CB-U5G" firstAttribute="top" secondItem="eWg-NT-s3C" secondAttribute="bottom" constant="26" id="p5o-6a-3uo"/>
                            <constraint firstItem="y4t-HH-eUH" firstAttribute="leading" secondItem="Mo4-JQ-ixV" secondAttribute="leading" constant="50" id="s4K-GK-WCC"/>
                            <constraint firstItem="sKC-9Q-PX0" firstAttribute="top" secondItem="ul0-qy-UxA" secondAttribute="bottom" constant="74" id="zdd-bg-dIc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FBN-TB-1OL"/>
                                <exclude reference="SI3-os-BaX"/>
                                <exclude reference="TCm-If-J8o"/>
                                <exclude reference="fLf-Av-2jR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="用户注册" id="Noe-rR-aL9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ConfirmPw" destination="ul0-qy-UxA" id="sk5-qs-SVT"/>
                        <outlet property="Email" destination="eWg-NT-s3C" id="feJ-67-rMj"/>
                        <outlet property="PassWord" destination="QG3-CB-U5G" id="nqL-bx-Leu"/>
                        <outlet property="UserName" destination="y4t-HH-eUH" id="V33-3U-Dus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILP-g9-TYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="360"/>
        </scene>
        <!--菜单-->
        <scene sceneID="MBo-Yk-Hcp">
            <objects>
                <viewController id="Pxm-iB-hrq" customClass="menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zs4-x8-o6L"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvg-4l-5fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHJ-Sx-2eg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-8J-ega">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="181" id="Tf8-uv-ahb" customClass="TableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tf8-uv-ahb" id="1gH-jE-xEh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOp-0o-ca8">
                                                    <rect key="frame" x="10" y="10" width="150" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="GOe-Ap-aIT"/>
                                                        <constraint firstAttribute="width" constant="150" id="hyg-Cf-EF1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2E-fQ-4Pq">
                                                    <rect key="frame" x="178" y="10" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-Qz-heZ">
                                                    <rect key="frame" x="178" y="48" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzN-X5-sN1">
                                                    <rect key="frame" x="178" y="96" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-xc-bAM">
                                                    <rect key="frame" x="110" y="131" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="HDj-mg-Eva"/>
                                                        <constraint firstAttribute="height" constant="30" id="aZu-CM-WB3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="加入订单">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HDj-mg-Eva"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="add:forEvent:" destination="Tf8-uv-ahb" eventType="touchUpInside" id="1Dh-jF-07O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dMY-Qz-heZ" firstAttribute="top" secondItem="A2E-fQ-4Pq" secondAttribute="bottom" constant="17" id="9ly-c8-eaT"/>
                                                <constraint firstItem="A2E-fQ-4Pq" firstAttribute="centerX" secondItem="sKW-xc-bAM" secondAttribute="centerX" constant="42" id="AJY-Fg-9LB"/>
                                                <constraint firstItem="A2E-fQ-4Pq" firstAttribute="leading" secondItem="dMY-Qz-heZ" secondAttribute="leading" id="DJh-RC-cSK"/>
                                                <constraint firstItem="A2E-fQ-4Pq" firstAttribute="leading" secondItem="PzN-X5-sN1" secondAttribute="leading" id="ENv-s4-NNg"/>
                                                <constraint firstItem="A2E-fQ-4Pq" firstAttribute="leading" secondItem="TOp-0o-ca8" secondAttribute="trailing" constant="18" id="Ebc-dw-BV5"/>
                                                <constraint firstItem="sKW-xc-bAM" firstAttribute="top" secondItem="PzN-X5-sN1" secondAttribute="bottom" constant="14" id="GyB-b6-m1C"/>
                                                <constraint firstItem="A2E-fQ-4Pq" firstAttribute="trailing" secondItem="dMY-Qz-heZ" secondAttribute="trailing" id="MTi-ep-kN2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sKW-xc-bAM" secondAttribute="trailing" constant="102" id="MgN-I3-jsb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sKW-xc-bAM" secondAttribute="bottom" constant="11" id="Mmm-fH-4rv"/>
                                                <constraint firstItem="TOp-0o-ca8" firstAttribute="top" secondItem="1gH-jE-xEh" secondAttribute="top" constant="10" id="O7O-tf-tLS"/>
                                                <constraint firstItem="TOp-0o-ca8" firstAttribute="leading" secondItem="1gH-jE-xEh" secondAttribute="leading" constant="10" id="c7U-LV-R1F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A2E-fQ-4Pq" secondAttribute="trailing" constant="85" id="hwm-7r-oU2"/>
                                                <constraint firstItem="A2E-fQ-4Pq" firstAttribute="top" secondItem="TOp-0o-ca8" secondAttribute="top" id="qGU-59-6Ea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="A2E-fQ-4Pq" id="TNw-cJ-Hgw"/>
                                            <outlet property="number" destination="PzN-X5-sN1" id="jGC-VS-Zae"/>
                                            <outlet property="photo" destination="TOp-0o-ca8" id="eHd-UV-Omb"/>
                                            <outlet property="price" destination="dMY-Qz-heZ" id="MvA-H6-AzI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pxm-iB-hrq" id="NQd-14-0Bj"/>
                                    <outlet property="delegate" destination="Pxm-iB-hrq" id="pU6-8d-B8g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y4h-8J-ega" secondAttribute="trailing" id="9nq-UB-9fT"/>
                            <constraint firstAttribute="bottom" secondItem="Y4h-8J-ega" secondAttribute="bottom" constant="9" id="U2S-fA-BXQ"/>
                            <constraint firstItem="Y4h-8J-ega" firstAttribute="leading" secondItem="pHJ-Sx-2eg" secondAttribute="leading" id="c2M-9I-hfY"/>
                            <constraint firstAttribute="bottom" secondItem="Y4h-8J-ega" secondAttribute="bottom" id="h0e-DL-tqT"/>
                            <constraint firstItem="Y4h-8J-ega" firstAttribute="leading" secondItem="pHJ-Sx-2eg" secondAttribute="leading" id="x4N-Kc-0sI"/>
                            <constraint firstAttribute="trailing" secondItem="Y4h-8J-ega" secondAttribute="trailing" id="xzJ-kx-Nv5"/>
                            <constraint firstItem="Y4h-8J-ega" firstAttribute="top" secondItem="Zs4-x8-o6L" secondAttribute="bottom" constant="-64" id="z1s-wc-CcG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U2S-fA-BXQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="菜单" id="CKe-WZ-QK8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableview" destination="Y4h-8J-ega" id="9w5-rb-Q2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTC-zM-VuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-974"/>
        </scene>
        <!--下单列表-->
        <scene sceneID="tCI-rs-gv4">
            <objects>
                <viewController id="hXl-t7-eZL" customClass="list" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUL-1A-LYd"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbx-qX-DQH"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="6ZK-14-voz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-yf-dPV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="fE6-pW-BAX" detailTextLabel="w8U-E1-cxh" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="OZ2-ig-gDW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZ2-ig-gDW" id="bpj-b5-WKR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="菜名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fE6-pW-BAX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="份数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w8U-E1-cxh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hXl-t7-eZL" id="9VU-Uo-TSv"/>
                                    <outlet property="delegate" destination="hXl-t7-eZL" id="PK5-HX-z3d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Esz-yf-dPV" secondAttribute="bottom" id="IOh-Ia-WJ7"/>
                            <constraint firstItem="Esz-yf-dPV" firstAttribute="leading" secondItem="6ZK-14-voz" secondAttribute="leading" id="Tjw-hu-4NM"/>
                            <constraint firstAttribute="bottom" secondItem="Esz-yf-dPV" secondAttribute="bottom" id="cpG-lZ-kPK"/>
                            <constraint firstAttribute="trailing" secondItem="Esz-yf-dPV" secondAttribute="trailing" id="ldD-ma-sPT"/>
                            <constraint firstItem="Esz-yf-dPV" firstAttribute="top" secondItem="FUL-1A-LYd" secondAttribute="bottom" constant="-64" id="sXb-YX-nYV"/>
                            <constraint firstItem="Esz-yf-dPV" firstAttribute="top" secondItem="6ZK-14-voz" secondAttribute="top" id="sZF-4G-XKb"/>
                            <constraint firstItem="Esz-yf-dPV" firstAttribute="leading" secondItem="6ZK-14-voz" secondAttribute="leading" id="t5v-Uv-ScL"/>
                            <constraint firstAttribute="trailing" secondItem="Esz-yf-dPV" secondAttribute="trailing" id="xvm-Pk-EO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="下单列表" id="EKE-Zm-vuW">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="iZ8-UE-Sij">
                            <connections>
                                <action selector="XD:" destination="hXl-t7-eZL" id="G7X-AV-wrM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="Esz-yf-dPV" id="vTp-zc-WJz"/>
                        <segue destination="7e7-tW-FhB" kind="show" identifier="order" id="Nrs-7U-OW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oog-xW-gSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-330"/>
        </scene>
        <!--账单-->
        <scene sceneID="XzI-pa-7Ca">
            <objects>
                <viewController id="7e7-tW-FhB" customClass="jiezhang" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5y-OG-jpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xcR-eF-w7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01N-59-FMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次消费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-mR-Gze">
                                <rect key="frame" x="33" y="352" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="111.png" translatesAutoresizingMaskIntoConstraints="NO" id="ln3-dn-91z">
                                <rect key="frame" x="0.0" y="64" width="320" height="168"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="感谢您来到季季红用餐，您的支持是我们最大的动力。" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-5S-yCq">
                                <rect key="frame" x="16" y="239" width="288" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-Bw-gb8">
                                <rect key="frame" x="83" y="381" width="154" height="52"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="yzi-uD-u10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="结账">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jiezhang:" destination="7e7-tW-FhB" eventType="touchUpInside" id="Qw0-Ng-EcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZz-Bw-gb8" firstAttribute="top" secondItem="p2z-mR-Gze" secondAttribute="bottom" constant="8" id="AI4-7t-OFn"/>
                            <constraint firstItem="aHE-5S-yCq" firstAttribute="top" secondItem="ln3-dn-91z" secondAttribute="bottom" constant="7" id="Cfm-0q-70J"/>
                            <constraint firstItem="xcR-eF-w7v" firstAttribute="top" secondItem="aHE-5S-yCq" secondAttribute="bottom" constant="195" id="CwD-Ha-EDC"/>
                            <constraint firstItem="ln3-dn-91z" firstAttribute="centerX" secondItem="aHE-5S-yCq" secondAttribute="centerX" id="PwK-uv-04s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZz-Bw-gb8" secondAttribute="trailing" constant="67" id="Xxb-TE-xQC"/>
                            <constraint firstItem="aHE-5S-yCq" firstAttribute="trailing" secondItem="01N-59-FMy" secondAttribute="trailingMargin" id="Y7d-qt-ebA"/>
                            <constraint firstItem="aHE-5S-yCq" firstAttribute="top" secondItem="p2z-mR-Gze" secondAttribute="bottom" constant="-134" id="ZDF-bG-33n"/>
                            <constraint firstItem="cZz-Bw-gb8" firstAttribute="leading" secondItem="01N-59-FMy" secondAttribute="leadingMargin" constant="67" id="ai4-rp-xQF"/>
                            <constraint firstItem="ln3-dn-91z" firstAttribute="top" secondItem="g5y-OG-jpQ" secondAttribute="bottom" id="amu-DL-8M8"/>
                            <constraint firstItem="p2z-mR-Gze" firstAttribute="leading" secondItem="cZz-Bw-gb8" secondAttribute="leading" constant="-50" id="jsY-4X-nSA"/>
                            <constraint firstItem="xcR-eF-w7v" firstAttribute="top" secondItem="cZz-Bw-gb8" secondAttribute="bottom" constant="91" id="oLt-oo-8fu"/>
                            <constraint firstItem="ln3-dn-91z" firstAttribute="leading" secondItem="01N-59-FMy" secondAttribute="leading" id="pzz-wO-Z2i"/>
                            <constraint firstItem="aHE-5S-yCq" firstAttribute="leading" secondItem="01N-59-FMy" secondAttribute="leadingMargin" id="sjn-wB-8Ax"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="账单" id="C2x-gH-aLJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="JZ" destination="p2z-mR-Gze" id="nlh-UK-2LM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06o-Hh-ppn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-330"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="lLh-0k-KoN">
            <objects>
                <tabBarController storyboardIdentifier="Tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qmT-GA-cyw" customClass="TabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H1B-aI-LmE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A0z-r5-RqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XP6-Fh-juk" kind="relationship" relationship="viewControllers" id="zIW-O0-pFO"/>
                        <segue destination="RcE-oS-QWf" kind="relationship" relationship="viewControllers" id="IyL-qn-xtV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zF-nz-dlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBz-oW-EGk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWN-w5-BYW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8c-zB-Ehh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E08-Tx-uzK" kind="relationship" relationship="rootViewController" id="lkH-hq-UDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rld-hY-RQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="360"/>
        </scene>
        <!--订单-->
        <scene sceneID="XFu-ga-KVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcE-oS-QWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="56G-5p-G85"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQu-w8-lYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pxm-iB-hrq" kind="relationship" relationship="rootViewController" id="grl-hu-Sjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODQ-UH-fAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-974"/>
        </scene>
        <!--菜单-->
        <scene sceneID="dKB-fQ-I23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XP6-Fh-juk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="菜单" id="pZM-se-A4g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0FU-3b-EQs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hXl-t7-eZL" kind="relationship" relationship="rootViewController" id="Xda-xA-VXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpF-Yl-U4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-330"/>
        </scene>
        <!--Left-->
        <scene sceneID="K1h-zy-SWi">
            <objects>
                <viewController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0n7-jH-tVz" customClass="left" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ld-v5-LjR"/>
                        <viewControllerLayoutGuide type="bottom" id="Yts-3V-23S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czg-xw-pIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-5Q-FJp">
                                <rect key="frame" x="86" y="483" width="164" height="50"/>
                                <color key="backgroundColor" red="1" green="0.24368123310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3La-UT-fYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="退出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TC:forEvent:" destination="0n7-jH-tVz" eventType="touchUpInside" id="9mS-T7-kc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNl-vY-5lH">
                                <rect key="frame" x="100" y="220" width="120" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UWC-cf-40r"/>
                                </constraints>
                                <state key="normal" title="修改密码">
                                    <color key="titleColor" red="1" green="0.3250879485" blue="0.33906745570000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="XGMM:forEvent:" destination="0n7-jH-tVz" eventType="touchUpInside" id="LXv-7f-7J0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONW-kl-plb">
                                <rect key="frame" x="100" y="120" width="120" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iNT-sJ-0D4"/>
                                </constraints>
                                <state key="normal" title="修改用户名">
                                    <color key="titleColor" red="1" green="0.3250879485" blue="0.33906745570000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="XGYH:forEvent:" destination="0n7-jH-tVz" eventType="touchUpInside" id="aqM-ae-Xlh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72642918940000001" blue="0.201932159" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNl-vY-5lH" secondAttribute="trailing" constant="100" id="58i-r1-bdW"/>
                            <constraint firstItem="Yts-3V-23S" firstAttribute="top" secondItem="r1W-5Q-FJp" secondAttribute="bottom" constant="35" id="C4Q-Ym-z0U"/>
                            <constraint firstItem="ONW-kl-plb" firstAttribute="leading" secondItem="czg-xw-pIJ" secondAttribute="leading" constant="100" id="Rq2-2A-XwK"/>
                            <constraint firstItem="r1W-5Q-FJp" firstAttribute="leading" secondItem="czg-xw-pIJ" secondAttribute="leading" constant="86" id="fJt-sF-JFG"/>
                            <constraint firstItem="nNl-vY-5lH" firstAttribute="top" secondItem="ONW-kl-plb" secondAttribute="bottom" constant="50" id="mFT-8f-46T"/>
                            <constraint firstAttribute="trailing" secondItem="r1W-5Q-FJp" secondAttribute="trailing" constant="70" id="mgH-ix-IQI"/>
                            <constraint firstItem="ONW-kl-plb" firstAttribute="top" secondItem="7Ld-v5-LjR" secondAttribute="bottom" constant="100" id="pf8-qX-5s6"/>
                            <constraint firstAttribute="trailing" secondItem="ONW-kl-plb" secondAttribute="trailing" constant="100" id="sOY-Fx-RCl"/>
                            <constraint firstItem="nNl-vY-5lH" firstAttribute="leading" secondItem="czg-xw-pIJ" secondAttribute="leading" constant="100" id="tC3-N8-U0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x7X-Zc-k5M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="XGMM" destination="nNl-vY-5lH" id="4aA-UW-dIY"/>
                        <outlet property="XGYH" destination="ONW-kl-plb" id="nxi-DV-2mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z58-8x-5vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-974"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EFs-d2-BzG">
            <objects>
                <viewController storyboardIdentifier="xiugai" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SFS-tH-4qk" customClass="XGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvK-WH-QMn"/>
                        <viewControllerLayoutGuide type="bottom" id="Bk8-eN-a4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfE-bJ-Cj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-rh-QCg">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="修改密码" id="CFQ-HV-gY0">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="fbG-wv-d8T">
                                            <connections>
                                                <action selector="FH:" destination="SFS-tH-4qk" id="hFm-Xc-01f"/>
                                                <segue destination="0n7-jH-tVz" kind="push" id="dn0-Wc-NuZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="确定" id="09f-Oz-ArS">
                                            <connections>
                                                <action selector="QD:" destination="SFS-tH-4qk" id="k5m-ub-hBz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-c8-Zxw">
                                <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="原密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-tr-ZDc">
                                        <rect key="frame" x="38" y="80" width="245" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-Vt-0De">
                                        <rect key="frame" x="38" y="152" width="245" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确定新密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-ca-nel">
                                        <rect key="frame" x="38" y="225" width="245" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0U-rh-QCg" firstAttribute="leading" secondItem="YfE-bJ-Cj6" secondAttribute="leading" id="0ix-AK-iy3"/>
                            <constraint firstAttribute="trailing" secondItem="MZz-c8-Zxw" secondAttribute="trailing" id="B84-tR-1tX"/>
                            <constraint firstItem="MZz-c8-Zxw" firstAttribute="top" secondItem="R0U-rh-QCg" secondAttribute="bottom" id="Ht2-E2-DNt"/>
                            <constraint firstAttribute="bottom" secondItem="MZz-c8-Zxw" secondAttribute="bottom" constant="64" id="K0q-8J-5lX"/>
                            <constraint firstItem="MZz-c8-Zxw" firstAttribute="leading" secondItem="YfE-bJ-Cj6" secondAttribute="leading" id="e6f-Vz-Eik"/>
                            <constraint firstAttribute="trailing" secondItem="R0U-rh-QCg" secondAttribute="trailing" id="pkX-zV-82J"/>
                            <constraint firstItem="R0U-rh-QCg" firstAttribute="top" secondItem="EvK-WH-QMn" secondAttribute="bottom" id="xtp-CS-zoY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="QD" destination="ne0-ca-nel" id="AEC-na-A46"/>
                        <outlet property="XMM" destination="eDY-Vt-0De" id="ymB-Dz-sBO"/>
                        <outlet property="YMM" destination="5l7-tr-ZDc" id="neC-bq-wfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArJ-oJ-0UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-974"/>
        </scene>
    </scenes>
    <resources>
        <image name="111.png" width="735" height="330"/>
        <image name="u=2971219104,1992543583&amp;fm=21&amp;gp=0.jpg" width="416" height="220"/>
    </resources>
</document>
